@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

*{
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-family: 'Rubik', sans-serif;
  box-sizing: border-box;
  z-index: 1;
  text-decoration: none;
  color: #0e5050;
}

h1, h2, h3, h4, h5, h6{
  font-family: 'Poppins', sans-serif;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
  position: sticky;
  background-color: white;
  top: 0;
  z-index: 999;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

a{
  min-width: 44px;
  max-width: 44px;
}

article{
  padding-top: 8rem;
}

li{
  font-weight: 600;
}

.white{
  color: white;
}

.nav-page{
  display: flex;
  gap: 2rem;
  font-size: 1.25rem;
}

.nav-page > li:hover {
  color: #5ae4a8;
  text-decoration: underline;
  cursor: pointer;
}

.hero{
  display: flex;
  justify-content: start;
  position: relative;
  height: 80vh;
}

.hero-caption-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 6rem 0 6rem 6rem;
  justify-self: flex-start;
  height: 100%;
  width: 40%;
  gap: 2rem;
  z-index: 2;
}

.hero-caption{
  font-size: 1.6rem;
  color: black;
}

.small-caption{
  font-size: 1.5rem;
}

.cta{
  padding: 12px;
  border-radius: 0.5rem;
  border: none;
  font-weight: bold;
  width: fit-content;
  background-color: #0e5050;
  color: white;
  align-self: start;
  font-size: 1.2rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
  transition: 0.2s ease-in;
}

.cta:hover{
  background-color: #5ae4a8;
  color: white;
}

.blob{
  position: absolute;
  z-index: 0;
}

.blob1{
  transform: rotate(10deg);
  width: 500px;
  top: -5rem;
  left: -8rem;
}

.blob2{
  transform: rotate(170deg);
  bottom: -4rem;
  left: 22rem;
  rotate: 20%;
  width: 500px;
}

.hero-img{
  display: block;
  background-image: url(./assets/school.jpg);
  position: absolute;
  height: 90%;
  right: 0;
  bottom: 0;
  z-index: 10;
}

/* Main section */
.main-section{
  display: flex;
  position: relative;
  margin-bottom: 2rem;
}

.side-bar, .main-content{
  width: 100%;
}

.side-bar{
  display: flex;
  justify-content: center;
  padding-top: 8rem;
  border-right: 6px solid #5ae4a8;
  position: sticky; 
  top: 5rem;
  height: 89vh;
  width: clamp(300px, 30%, 500px);
  text-align: center;
}

.side-bar-list{
  width: 50%;
}

.side-bar-list > h2{
  font-size: 2.5rem;
}

.side-bar-list > ul{
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.side-bar-list > ul > li {
  display: block;
  font-size: 1.5rem;
  text-align: left;
  transition: 0.2s ease;
}

.side-bar-list > ul > li:hover{
  padding-left: 1rem;
}

.side-bar > img{
  position: absolute;
  width: 100%;
  bottom: 0;
}


/* Main Content */
.main-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 1rem;
}

.intro{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.intro-img{
  width: 500px;
  align-self: center;
}

.intro-headline{
  text-align: center;
  font-size: 2.5rem;
}

.intro-card{
  text-align: center;
}

.intro-icon{
  width: 40px;
}



.intro-title{
  font-size: 2rem;
}

.article-title{
  font-size: 2rem;
  text-align: center;
}

.list{
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.card{
  border-radius: 10px;
  border-top: 5px solid #0e5050;
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  text-align: center;
  padding: 2.7rem 2rem;
}

.card-img{
  height: 200px;
  width: 100%;
  object-fit:contain;
}


/* Footer */
footer{
  position: relative;
  display: flex;
  height: 150px;
  background-color: #0e5050;
  padding-top: 2rem;
  justify-content: center;
}

.footer-text{
  display: flex;
  justify-items: center;
  flex-direction: column;
}

.footer-text h2{
  color: white;
}

.footer-text h3{
  color: white;
}

@media screen and (max-width: 1000px) {
  .hero{
    padding: 6rem;
  }
}